<html>
    <head>
        <title>Button Design</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                border-radius: 5px;
                background-color: #482570;
                margin-left: 20%;
                margin-right: 20%;
                padding: 0;
                overflow: hidden;
                list-style-type: none;
            }

            li {
                border-right: 1px solid #bbb;
                float: left;
            }

            li:last-child {
                border:
            }

            li a{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 28px;
                text-decoration: none;
            }

            li:hover {
                background-color: #7a3fbf;
            }

        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#"><i class="fas fa-image"></i> Pictures</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-exchange-alt"></i> Compare</a>
            </li>
            <li>
                    <a href="#"><i class="fas fa-sync-alt"></i> 360° View</a>
            </li>
        </ul>
    </body>
</html>
